PUBLIC_API_SERVICE_ADDRESS=http://localhost:3000
PUBLIC_MAIL_CONTACT_ADDRESS="frostbreak.buffalo@gmail.com"
PUBLIC_DISCORD_INVITE_LINK="https://discord.gg/gnbAMtPymy"
PUBLIC_GITHUB_REPO_URL="https://github.com/jmuzina/frostbreak.org"
PUBLIC_GCAL_ID="4a3552720ad9760ab2cb541778e945c2b6ed261c64415a43b2757483ec732c65"
PUBLIC_GCAL_TZ_ID="America%2FNew_York"
